BASE/BASE/BASE.iOS/obj/BASE.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {}
  },
  "projects": {
    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
        "projectName": "BASE.iOS",
        "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
        "packagesPath": "C:\\Users\\mimig\\.nuget\\packages\\",
        "outputPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mimig\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
                "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
        "projectName": "BASE",
        "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
        "packagesPath": "C:\\Users\\mimig\\.nuget\\packages\\",
        "outputPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mimig\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2545, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BASE/BASE/BASE.iOS/obj/BASE.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
        "projectName": "BASE.iOS",
        "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
        "packagesPath": "C:\\Users\\Antonio Alvarez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Antonio Alvarez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
                "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
        "projectName": "BASE",
        "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
        "packagesPath": "C:\\Users\\Antonio Alvarez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Antonio Alvarez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.4, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2545, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BASE/BASE/BASE.iOS/obj/BASE.iOS.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {}
+    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {}
   },
   "projects": {
-    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {
+    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
+        "projectUniqueName": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
         "projectName": "BASE.iOS",
-        "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
-        "packagesPath": "C:\\Users\\mimig\\.nuget\\packages\\",
-        "outputPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\obj\\",
+        "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\BASE.iOS.csproj",
+        "packagesPath": "C:\\Users\\Antonio Alvarez\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE.iOS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mimig\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Antonio Alvarez\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
         "frameworks": {
           "xamarinios10": {
             "projectReferences": {
-              "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
-                "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj"
+              "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
+                "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj"
               }
             }
           }
@@ -65,20 +65,20 @@
         }
       }
     },
-    "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
+    "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
+        "projectUniqueName": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
         "projectName": "BASE",
-        "projectPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
-        "packagesPath": "C:\\Users\\mimig\\.nuget\\packages\\",
-        "outputPath": "C:\\Lenguaje en C\\Github\\Csharp_Calculadora\\BASE\\BASE\\BASE\\obj\\",
+        "projectPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\BASE.csproj",
+        "packagesPath": "C:\\Users\\Antonio Alvarez\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Antonio Alvarez\\OneDrive\\Documentos\\GitHub\\Csharp_Calculadora\\BASE\\BASE\\BASE\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mimig\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Antonio Alvarez\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -132,7 +132,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
